services/schemas/product.graphql

enum ProductCategory {
  ELECTRONICS
  CLOTHING
  BOOKS
}

enum ProductSubCategory {
  # Electronics
  SMARTPHONES
  LAPTOPS
  TABLETS
  ACCESSORIES
  
  # Clothing
  MENS_WEAR
  WOMENS_WEAR
  KIDS_WEAR
  FOOTWEAR
  
  # Books
  FICTION
  NON_FICTION
  EDUCATIONAL
  COMICS
  
}

type Product {
  ProductId: String
  Name: String
  Description: String
  Price: Float
  Category: String
  Stock: Int
  CreatedAt: String
  UpdatedAt: String
}

type Query {
  getProduct(input: ProductInput!): Product
}

type Mutation {
  createProduct(input: ProductInput): Response
  updateProduct(input: ProductInput): Response
  deleteProduct(input: ProductInput): Response
  createCategory(input: CategoryInput): Response
}

input ProductInput {
  ProductId: String
  Name: String
  Description: String
  Price: Float
  Category: String
  Stock: Int
}

input CategoryInput {
  TaxonomyId: String
  Name: String
  Description: String
  ParentId: String
}

type Response {
  statusCode: Int
  message: String
  data: AWSJSON
}
